@media (--desktop) {
  .month-year-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 330px;
    background: #fff;
    box-shadow: 0 0 4px 0 var(--black-opacity__12), 0 4px 4px 0 var(--black-opacity__24);
    padding: 15px;

    & .btn-grp-monthly {
      margin-top: 20px;
      width: auto;
    }

    & .brd-none {
      background: none;
      border: none;
    }

    & .brd-none.selected {
      background-color: #658d1b;
      color: #fff;
    }

    & .date-inputs {
      & input {
        font-size: 14px;
        width: 112px;
      }
    }

    & .year-display {
      font-weight: 800;
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
  }

  .year-controls {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }

  .month-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
  }

  .month-tile {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: 800;
  }

  .selected-month-display {
    text-align: center;
    padding: 10px;
  }
}
